TELEGRAM_BOT_TOKEN=7531478031:AAF9XZ-6WzpiVYNKe334V99A-vsd08EMVX8
OPENAI_API_KEY=sk-proj-rQqR-vqU6PERYsep7hSdtn2zuI5V8Oa4dP8YJvPMIMinuZAXoE21qTOGbbDel6hBuKQZycvBpT3BlbkFJIWhvB-rDLNhB8mB7hw5dMcgzXFUBKXcy9e4ugd1bdvs-wSaAdqdeFstpodkRq5mmVIrCHJHkAA
GEMINI_API_KEY=AIzaSyDOcTt55fubcC2WF9LUIe2gkiAywYE1WWg
MONGO_URI=mongodb+srv://he123:h123@cluster0.mo4z8.mongodb.net/?retryWrites=true&w=majority
SERP_API_KEY=2f7dc55eb0596f487f4272478cab230a0c0a9491020ed6acb03fd77d8e75b956